ARCHIVES_DATABASE_URL="postgresql://tulsa-transcribe-sdni:shadow-cv6a66d3arma9pgnn4b0@127.0.0.1:9500/archives?sslmode=disable"
CHROMIUM_PATH="/opt/homebrew/bin/chromium"
TGOV_DATABASE_URL="postgresql://tulsa-transcribe-sdni:shadow-cv6a66d3arma9pgnn4b0@127.0.0.1:9500/tgov?sslmode=disable"
DOCUMENTS_DATABASE_URL="postgresql://tulsa-transcribe-sdni:shadow-cv6a66d3arma9pgnn4b0@127.0.0.1:9500/documents?sslmode=disable"
MEDIA_DATABASE_URL="postgresql://tulsa-transcribe-sdni:shadow-cv6a66d3arma9pgnn4b0@127.0.0.1:9500/media?sslmode=disable"
TRANSCRIPTION_DATABASE_URL="postgresql://tulsa-transcribe-sdni:shadow-cv6a66d3arma9pgnn4b0@127.0.0.1:9500/transcription?sslmode=disable"
