#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="030905f7beaaf6f39b1d5027139e5f6c14407249496dde49ec1834b995a45963ad"

# .env
ARCHIVES_DATABASE_URL="postgresql://tulsa-transcribe-sdni:shadow-cv6a66d3arma9pgnn4b0@127.0.0.1:9500/archives?sslmode=disable"
CHROMIUM_PATH="/opt/homebrew/bin/chromium"
TGOV_DATABASE_URL="postgresql://tulsa-transcribe-sdni:shadow-cv6a66d3arma9pgnn4b0@127.0.0.1:9500/tgov?sslmode=disable"
DOCUMENTS_DATABASE_URL="postgresql://tulsa-transcribe-sdni:shadow-cv6a66d3arma9pgnn4b0@127.0.0.1:9500/documents?sslmode=disable"
MEDIA_DATABASE_URL="postgresql://tulsa-transcribe-sdni:shadow-cv6a66d3arma9pgnn4b0@127.0.0.1:9500/media?sslmode=disable"
TRANSCRIPTION_DATABASE_URL="postgresql://tulsa-transcribe-sdni:shadow-cv6a66d3arma9pgnn4b0@127.0.0.1:9500/transcription?sslmode=disable"
OPENAI_API_KEY="encrypted:BDhJh4GOAwiGi5UEL6XbXsNbkTu2RjZDQ69OcLRakiMJUefz92CyqULXEub1TK/ZXe1rTO2iYKulyU8KQDJGpUtcrUQhgKkiQegnOI6sGA4rlLRANPhRGR8y4be9FTfnO7RZvwS7+j26Ulwdax/PI9iO1xkO5hQllcUtsq8c2AKn2pGn/hc+Jlo4p6Oy8YiYP4jnZj6sWzlIupPkt/n5vMj2NeceSxDndassyCtxynH71tsZEY+UUbfsc38VI71Qo6gQV5qU4sm/XnLgq2cDNCcw39tzG9Nu9naytHxAyVJp8TkN4NoAwYfy/G3RGuBorNbtB9nlSm+lROtvho14J338xIKy"
